@EMMY

Feature: Am presented with the expedia home page am able to sign in to my account by clicking on  Account

  Scenario: As a user i want to log into my expedia account and makes some travel bookings using train car and plane

    Given That am on the web page
    Then Am able to log in as  "harrisonmoyo41@gmail.com" and "Roseline@" with login details
    When I am able to search for car to my destination
    And Once i click on search am presented with a choice of cars from different operator
    Then Log out from account